<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript BreakOut Game Exercise</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div>
        <div class="startBtn">Start Game</div> Score: <span class="score">0</span> Lives : <span class="lives">0</span> </div>
    <div class="container">
        <div id="ball"></div>
        <div class="paddle"></div>
        <div class="gameover">Click Start Button</div>
    </div>
    <script src="script.js">
    </script>
</body>

</html>