
.container {
    height: 600px;
    width: 80%;
    margin-left: 10%;
    overflow: hidden;
    border: 5px solid black;
    background: linear-gradient(#000,#333);
    margin-top: 20px;
    position: relative;
}

#ball {
    position: absolute;
    background-color: white;
    height: 20px;
    width: 20px;
    top: 50%;
    left: 50%;
    border-radius: 25px;
    display: none;
    
    box-shadow: 5px 4px 8px 0px black;
}

.paddle {
    position: absolute;
    height: 20px;
    width: 150px;
    background-color: white;
    left: 50%;
    bottom: 30px;
    border-radius: 25px;
      box-shadow: 5px 4px 8px 0px black;
}

.startBtn {
    display: inline-block;
    padding: 15px;
    border: 1px solid black;
    background-color: red;
    color: white;
    font-size: 2em;
    text-align: center;
}

.score,
.lives {
    font-size: 3em;
}

.brick {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 50px;
    padding: 5px;
    color: white;
    box-shadow: 0px 1px 8px 0px black;
    font-size: 1.9em;
    text-align: center;
}

.gameover {
    position: absolute;
    text-align: center;
    color: white;
    font-size: 3em;
    line-height: 300px;
    text-transform: uppercase;
    width: 100%
}