<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript BreakOut Game Exercise</title>
    <style>
        .container {
            height: 600px;
            width: 80%;
            margin-left: 10%;
            overflow: hidden;
            border: 1px solid black;
            background-color: black;
            margin-top: 20px;
            position: relative;
        }
        
        #ball {
            position: absolute;
            background-color: white;
            height: 20px;
            width: 20px;
            top: 50%;
            left: 50%;
            border-radius: 25px;
            display: none;
        }
        
        .paddle {
            position: absolute;
            height: 20px;
            width: 150px;
            background-color: white;
            left: 50%;
            bottom: 30px;
            border-radius: 25px;
        }
        
        .startBtn {
            display: inline-block;
            padding: 15px;
            border: 1px solid black;
            background-color: red;
            color: white;
            font-size: 2em;
            text-align: center;
        }
        
        .score,
        .lives {
            font-size: 3em;
        }
        
        .brick {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 50px;
            padding: 5px;
            color: white;
            box-shadow: 0px 1px 8px 0px black;
            font-size: 1.9em;
            text-align: center;
        }
        
        .gameover {
            position: absolute;
            text-align: center;
            color: white;
            font-size: 3em;
            line-height: 300px;
            text-transform: uppercase;
            width: 100%
        }
    </style>
</head>

<body>
    <div>
        <div class="startBtn">Start Game</div> Score: <span class="score">0</span> Lives : <span class="lives">0</span> </div>
    <div class="container">
        <div id="ball"></div>
        <div class="paddle"></div>
        <div class="gameover">Click Start Button</div>
    </div>
    <script>
        var container = document.querySelector('.container');
        var ball = document.querySelector('#ball');
        var paddle = document.querySelector('.paddle');
        var btn_start = document.querySelector('.startBtn');
        var gameOver = true;
        var gameInPlay = false;
        var score = 0;
        var lives = 5;
        var animationRepeat;
        var ballDir = [5, 5, 5];
        var containerDim = container.getBoundingClientRect();
        btn_start.addEventListener('click', startGame);
        document.addEventListener('keydown', function (e) {
            var key = e.keyCode;
            e.preventDefault();
            if (key === 37) paddle.left = true;
            else if (key === 39) paddle.right = true;
            else if (key === 38 && !gameInPlay) gameInPlay = true;
        });
        document.addEventListener('keyup', function (e) {
            var key = e.keyCode;
            e.preventDefault();
            if (key === 37) paddle.left = false;
            else if (key === 39) paddle.right = false;
        });

        function startGame() {
            if (gameOver) {
                document.querySelector('.gameover').style.display = 'none';
                ball.style.display = 'block';
                lives = 5;
                setupBricks(12);
                lifeUpdater();
                animationRepeat = requestAnimationFrame(update);
                gameOver = false;
                gameInPlay = false;
            }
        }

        function setupBricks(num) {
            var row = {
                x: ((containerDim.width % 100) / 2)
                , y: 50
            };
            for (var x = 0; x < num; x++) {
                if (row.x > (containerDim.width - 100)) {
                    row.y += 70;
                    row.x = ((containerDim.width % 100) / 2);
                }
                brickMaker(row);
                row.x += 100;
            }
        }

        function brickMaker(row) {
            var div = document.createElement('div');
            div.setAttribute('class', 'brick');
            div.style.backgroundColor = 'red';
            var pointDiv = Math.ceil(Math.random() * 10) + 2;
            div.dataset.points = pointDiv;
            div.innerHTML = pointDiv;
            div.style.left = row.x + 'px';
            div.style.top = row.y + 'px';
            container.appendChild(div);
        }

        function update() {
            if (gameOver === false) {
                var pCurrent = paddle.offsetLeft;
                if (paddle.left && pCurrent > 0) {
                    pCurrent -= 5;
                }
                else if (paddle.right && pCurrent < (containerDim.width - paddle.offsetWidth)) {
                    pCurrent += 5;
                }
                paddle.style.left = pCurrent + 'px';
                if (!gameInPlay) {
                    waitingOnPaddle();
                }
                else {
                    ballMove();
                }
                animationRepeat = requestAnimationFrame(update);
            }
        }

        function waitingOnPaddle() {
            ball.style.top = (paddle.offsetTop - 22) + 'px';
            ball.style.left = (paddle.offsetLeft + 70) + 'px';
        }

        function ballMove() {
            var x = ball.offsetLeft;
            var y = ball.offsetTop;
            if (x > (containerDim.width - 20) || x < 0) {
                ballDir[0] *= -1;
            }
            if (y > (containerDim.height - 20) || y < 0) {
                if (y > (containerDim.height - 20)) {
                    fallOffEdge();
                    return;
                }
                ballDir[1] *= -1;
            }
            if (isCollide(ball, paddle)) {
                //collision
                var nDir = ((x - paddle.offsetLeft) - (paddle.offsetWidth / 2)) / 10;
                ballDir[0] = nDir;
                ballDir[1] *= -1;
            }
            x += ballDir[0];
            y += ballDir[1];
            ball.style.top = y + 'px';
            ball.style.left = x + 'px';
        }

        function lifeUpdater() {
            document.querySelector('.lives').innerText = lives;
        }

        function stopper() {
            gameInPlay = false;
            ballDir[0, -5];
            waitingOnPaddle();
            window.cancelAnimationFrame(animationRepeat);
        }

        function fallOffEdge() {
            lives--;
            lifeUpdater();
            stopper();
        }

        function isCollide(a, b) {
            var aRect = a.getBoundingClientRect();
            var bRect = b.getBoundingClientRect();
            return (!(aRect.bottom < bRect.top || aRect.top > bRect.bottom || aRect.right < bRect.left || aRect.left > bRect.right));
        }
    </script>
</body>

</html>